<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>developer-portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', 'sans-serif';
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: lavender;
            font-size: 1.4rem;
        }

        .left {
            font-size: 1.5rem;
        }

        main hr {
            border: 0px;
            height: 0.2px;
            background-color: red;
            margin: 40px 84px;

        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;
        }

        .leftsection {
            font-size: 3rem;

        }
        .leftsection .btn{
            padding:12px;
            background:#1e2167;
            color:white;
            border:2px solid white;
            border-radius: 6px;
            font-size:20px;
            cursor:pointer;
        }
        .leftsections .buttons{
            padding:50px 0;
        }

        .rightsection img {
            width: 90%;
            height: 400px;
            margin: 90px 0;

        }

        span {
            color: blueviolet;
        }

        #element {
            color: aquamarine;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            background-color: white;
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .img-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;

        }

        .vertical-title {
            position: relative;
            top: 40px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 56px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            margin: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }
        .footer > div{
            width:223px;
        }
        footer .footers-right{
            text-align:center;
            color:gray;
            padding:12px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">chetan portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                hi,my name is <span class="purple">Chetan</span>
                <div>and i am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="developer.jpeg" alt="developer">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="gray-text">what i have done so far</span>
            <h1>work experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="img-top" src="experience.jpeg" alt="">
                    <div class="vertical-title">
                        HTML-Developer(2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea delectus eius qui libero, facere
                        soluta optio ducimus provident quasi, culpa quas accusantium rerum.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="experience.jpeg" alt="">
                    <div class="vertical-title">
                        frontend-Developer(2012-2014)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea delectus eius qui libero, facere
                        soluta optio ducimus provident quasi, culpa quas accusantium rerum.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="experience.jpeg" alt="">
                    <div class="vertical-title">
                        Node.js-Developer(2014-2016)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea delectus eius qui libero, facere
                        soluta optio ducimus provident quasi, culpa quas accusantium rerum.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="experience.jpeg" alt="">
                    <div class="vertical-title">
                        Express.js-Developer(2016-2018)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea delectus eius qui libero, facere
                        soluta optio ducimus provident quasi, culpa quas accusantium rerum.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="experience.jpeg" alt="">
                    <div class="vertical-title">
                        Mongodb-Developer(2016-2018)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea delectus eius qui libero, facere
                        soluta optio ducimus provident quasi, culpa quas accusantium rerum.
                    </div>
                </div>



            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h1>Chetan portfolio</h1>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>

        </div>
        <div class="footers-right">
           copyright&#169; Chetanportfolio.com|All rights @reserved
        </div>

    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['web designer', 'video editor', 'web developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>